{
  "expo": {
    "scheme": "gooyi",
    "name": "gooyi",
    "slug": "gooyi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thannguyen.gooyi",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show you nearby places.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to show you nearby places.",
        "NSLocationUsageDescription": "This app needs access to your location to show you nearby places.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show you nearby places.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSCameraUsageDescription": "Allow Gooyi to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thannguyen.gooyi",
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "728c3287-7d6d-4a77-a1de-62a05ee42599"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Gooyi to access camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Gooyi to use your location."
        }
      ]
    ]
  }
}
